set-option -g status-utf8 on
set-option -g history-limit 65535
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g monitor-activity on
set-window-option -g mouse on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g visual-activity on
set-option -g bell-action none
set-option -g visual-bell on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g mode-keys vi

#bind -n C-Space next-window
bind-key H pipe-pane 'cat >> $HOME/.tmux/$(date +%Y%m%d)-#W.log' \; display-message 'Started logging to $HOME/.tmux/$(date +%Y%m%d)-#W.log'
bind-key h pipe-pane \; display-message 'Finished logging'
bind-key P source-file ~/.tmux/create_dev_pane
bind-key R source-file ~/.tmux/create_resource_pane
