# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=:
#instance=Master
##instance=PCM
#interval=5
#signal=10

[cpu_usage]
label=:
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=10
separator=false
color=#7ea1a5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=:
#interval=10
#separator=false
#color=#7ea1a5
[script]
label=:
command=/usr/bin/free -m|grep "^Mem:"|awk '{printf "%1.1fGB\n", $3/1024}'
interval=10
separator=false
color=#7ea1a5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=:
# command=/usr/lib/i3blocks/disk/disk
# instance=/
# interval=60
# color=#7ea1a5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=:
command=/usr/lib/i3blocks/iface/iface
instance=wlp61s0
interval=10
separator=false
color=#adff00

[wifi]
command=/usr/lib/i3blocks/wifi/wifi
instance=wlp61s0
interval=10
separator=true
color=#83d0c9

[iface]
label=:
command=/usr/lib/i3blocks/iface/iface
instance=ppp0
interval=10
separator=true
color=#83d0c9

[bandwidth]
label=:
command=/usr/lib/i3blocks/bandwidth/bandwidth
instance=wlp61s0
interval=10
color=#dfe3ee
separator=true

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=:
command=/usr/lib/i3blocks/battery/battery
interval=30
color=#dfe3ee

# brightness
[script]
label=:
command=/usr/bin/xbacklight |awk '{printf ("%2.0f%\n", $1)}'
interval=5

# volume
[script]
label=:
command=/usr/bin/pactl list sinks|grep "^[[:space:]]Volume:"|awk '{print $5}'
interval=5

[time]
label=:
command=date '+%m-%d %H:%M'
interval=10
color=#dfe3ee
