if [[ -z ${ZSH_VERSION:-} ]]; then
  return 0
fi

if [[ ! -o interactive ]]; then
  return 0
fi

typeset -g DOTFILES_ZSH_DIR="${${(%):-%x}:A:h}"

if [[ -f "$HOME/.zshrc.env" ]]; then
  source "$HOME/.zshrc.env"
fi

source "$DOTFILES_ZSH_DIR/lib/base.zsh"
source "$DOTFILES_ZSH_DIR/lib/oh-my-zsh.zsh"
if [[ -z ${DOTFILES_SKIP_INTEGRATIONS:-} ]]; then
  for _dotfiles_integration in "$DOTFILES_ZSH_DIR"/lib/integrations/*.zsh(N); do
    source "$_dotfiles_integration"
  done
  unset _dotfiles_integration
fi
source "$DOTFILES_ZSH_DIR/lib/aliases.zsh"
source "$DOTFILES_ZSH_DIR/lib/tmux.zsh"

if [[ -f "$HOME/.zshrc.local" ]]; then
  source "$HOME/.zshrc.local"
fi
